# RoverCore

./: .gitignore  LICENSE.md  README.md  RoverCore.Boilerplate.sln
HyperionCore/HyperionCore.Domain/: HyperionCore - Backup.Domain.csproj
HyperionCore/HyperionCore.Domain/Entities/: ConfigurationItem.cs  Member.cs
HyperionCore/HyperionCore.Web/: HyperionCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
HyperionCore/HyperionCore.Web/Areas/: _ViewImports.cshtml
HyperionCore/HyperionCore.Web/Configuration/: ApplicationDbSeed.cs  ApplicationRoleSeed.cs  ApplicationUserSeed.cs
HyperionCore/HyperionCore.Web/Controllers/: AdminController.cs  BaseController.cs  ConfigurationController.cs  HomeController.cs
HyperionCore/HyperionCore.Web/Data/: ApplicationDbContext.cs  ContextExtensions.cs
HyperionCore/HyperionCore.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HyperionCore/HyperionCore.Web/Helpers/: AppSettings.cs  ControllerUtil.cs  JwtMiddleware.cs  PasswordHasher.cs
HyperionCore/HyperionCore.Web/Logs/: 20201106  20210121  20211108
HyperionCore/HyperionCore.Web/Migrations/: 20190904182201_Initial.Designer.cs  20190904182201_Initial.cs  20201106131517_AddedMemberModel.Designer.cs  20201106131517_AddedMemberModel.cs  20220114170120_Initial.Designer.cs  20220114170120_Initial.cs  ApplicationDbContextModelSnapshot.cs
HyperionCore/HyperionCore.Web/Models/: ConfigurationItem.cs  ErrorViewModel.cs  Member.cs
HyperionCore/HyperionCore.Web/Properties/: launchSettings.json
HyperionCore/HyperionCore.Web/Services/: ApplicationSeeder.cs  BreadCrumb.cs  BreadCrumbService.cs  Cache.cs  Configuration.cs  EmailSender.cs  IBreadCrumbService.cs  IEmailSender.cs  ISeeder.cs  UserService.cs
HyperionCore/HyperionCore.Web/Util/: RSS.cs  RSSDateTimeUtility.cs
HyperionCore/HyperionCore.Web/Views/: _ViewImports.cshtml
RoverCore.Boilerplate.Domain/: RoverCore.Boilerplate.Domain.csproj
RoverCore.Boilerplate.Domain/Entities/: ConfigurationItem.cs
RoverCore.Boilerplate.Domain/Entities/Audit/: ActivityLog.cs  AuditLog.cs
RoverCore.Boilerplate.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
RoverCore.Boilerplate.Domain/Entities/Serilog/: Log.cs
RoverCore.Boilerplate.Domain/Entities/Settings/: ApplicationSettings.cs  EmailSettings.cs
RoverCore.Boilerplate.Domain/Entities/Template/: Template.cs
RoverCore.Boilerplate.Domain/Entities/Templates/: Template.cs
RoverCore.Boilerplate.Infrastructure/: RoverCore.Boilerplate.Infrastructure.csproj  Startup.cs
RoverCore.Boilerplate.Infrastructure/Authentication/: Startup.cs
RoverCore.Boilerplate.Infrastructure/Authentication/Services/: IUserService.cs  UserService.cs
RoverCore.Boilerplate.Infrastructure/Authorization/: Startup.cs
RoverCore.Boilerplate.Infrastructure/Common/: EmailSender.cs  IEmailSender.cs
RoverCore.Boilerplate.Infrastructure/Common/Cache/: Startup.cs
RoverCore.Boilerplate.Infrastructure/Common/Email/: Startup.cs
RoverCore.Boilerplate.Infrastructure/Common/Extensions/: ContextExtensions.cs  HostExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
RoverCore.Boilerplate.Infrastructure/Common/Hangfire/: Startup.cs
RoverCore.Boilerplate.Infrastructure/Common/Settings/: Startup.cs
RoverCore.Boilerplate.Infrastructure/Common/Templates/: Startup.cs
RoverCore.Boilerplate.Infrastructure/Extensions/: HostExtensions.cs  PasswordHasher.cs  ServiceCollectionExtensions.cs
RoverCore.Boilerplate.Infrastructure/Identity/: Startup.cs
RoverCore.Boilerplate.Infrastructure/Identity/Extensions/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs
RoverCore.Boilerplate.Infrastructure/Identity/Seeding/: ApplicationRoleSeed.cs  ApplicationUserSeed.cs
RoverCore.Boilerplate.Infrastructure/Identity/Services/: ApplicationClaimsPrincipalFactory.cs
RoverCore.Boilerplate.Infrastructure/Persistence/: Startup.cs
RoverCore.Boilerplate.Infrastructure/Persistence/DbContexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MultiTenantStoreDbContext.cs
RoverCore.Boilerplate.Infrastructure/Persistence/Extensions/: ContextExtensions.cs  QueryableExtensions.cs
RoverCore.Boilerplate.Infrastructure/Persistence/Migrations/: 20220209151427_Templates.Designer.cs  20220209151427_Templates.cs  20220310173412_TemplatePreHeader.Designer.cs  20220310173412_TemplatePreHeader.cs  20220315155619_Logs.Designer.cs  20220315155619_Logs.cs  20220316112305_AuditLogging.Designer.cs  20220316112305_AuditLogging.cs  20220316121432_Initial.Designer.cs  20220316121432_Initial.cs  20220316222620_Audit.Designer.cs  20220316222620_Audit.cs  20220413171819_ActivityLog.Designer.cs  20220413171819_ActivityLog.cs  20220420143454_RemovedMember.cs  (+2 more)
RoverCore.Boilerplate.Web/: Program.cs  RoverCore.Boilerplate.Web.csproj  Startup.cs  appsettings.json  libman.json
RoverCore.Boilerplate.Web/Areas/: _ViewStart.cshtml
RoverCore.Boilerplate.Web/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs
RoverCore.Boilerplate.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RoverCore.Boilerplate.Web/Views/: _ViewImports.cshtml
RoverCore.Datatables/: RoverCore.Datatables.csproj
RoverCore.Datatables/Converters/: DatatablesDateConverter.cs
RoverCore.Datatables/DTOs/: DtBaseResponse.cs  DtRequest.cs  DtResponseData.cs
RoverCore.Datatables/Extensions/: DatatableExtensions.cs  QueryableExtensions.cs
RoverCore.Datatables/Models/: DtMetadata.cs
RoverCore/RoverCore.Boilerplate.Infrastructure/: RoverCore.Boilerplate.Infrastructure.csproj
RoverCore/RoverCore.Boilerplate.Web/: Program.cs  RoverCore.Boilerplate.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
RoverCore/RoverCore.Infrastructure/: RoverCore.Infrastructure.csproj
RoverCore/RoverCore.Web/: Program.cs  RoverCore.Web.csproj  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
(+551 files in other folders)
