2021-11-08 07:53:23.265 -05:00 [INF] Starting web host
2021-11-08 07:53:32.651 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-11-08 07:53:32.838 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-11-08 07:53:33.051 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-11-08 08:18:43.104 -05:00 [INF] Starting web host
2021-11-08 08:18:55.436 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-11-08 08:18:55.572 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-11-08 08:18:55.661 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-11-08 08:27:08.472 -05:00 [INF] Starting web host
2021-11-08 08:27:16.035 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-11-08 08:27:16.219 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-11-08 08:27:16.331 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-11-08 08:36:49.433 -05:00 [INF] Starting web host
2021-11-08 08:36:55.572 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-11-08 08:36:55.775 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-11-08 08:36:55.896 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-11-08 08:44:40.723 -05:00 [INF] Starting web host
2021-11-08 08:44:45.591 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-11-08 08:44:45.760 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-11-08 08:44:45.888 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-11-08 08:55:43.924 -05:00 [INF] Starting web host
2021-11-08 08:55:47.622 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-11-08 08:55:47.815 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-11-08 08:55:47.908 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-11-08 09:02:25.223 -05:00 [INF] Starting web host
2021-11-08 09:02:29.109 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-11-08 09:02:29.281 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-11-08 09:02:29.364 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-11-08 09:08:07.216 -05:00 [INF] Starting web host
2021-11-08 09:08:11.490 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-11-08 09:08:11.615 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-11-08 09:08:11.698 -05:00 [INF] Seeder ApplicationUserSeed done.
