<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Models\DashboardViewModels\**" />
    <Compile Remove="Areas\Identity\Data\**" />
    <Compile Remove="Models\AdminViewModels\**" />
    <Content Remove="Areas\Admin\Models\DashboardViewModels\**" />
    <Content Remove="Areas\Identity\Data\**" />
    <Content Remove="Models\AdminViewModels\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\DashboardViewModels\**" />
    <EmbeddedResource Remove="Areas\Identity\Data\**" />
    <EmbeddedResource Remove="Models\AdminViewModels\**" />
    <None Remove="Areas\Admin\Models\DashboardViewModels\**" />
    <None Remove="Areas\Identity\Data\**" />
    <None Remove="Models\AdminViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />	
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />	
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" PrivateAssets="All" />	
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.1.1" />
    <PackageReference Include="RoverCore.BreadCrumbs" Version="1.0.0.1" />
    <PackageReference Include="RoverCore.ToastNotification" Version="1.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Dashboard\Data\" />
    <Folder Include="Areas\Identity\Models\Identity\" />
    <Folder Include="Models\HomeViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\theme\tabler\iconfont\fonts\tabler-icons.svg" />
    <None Include="wwwroot\theme\tabler\iconfont\fonts\tabler-icons.woff2" />
    <None Include="wwwroot\theme\tabler\iconfont\tabler-icons.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoverCore.Domain\RoverCore.Domain.csproj" />
    <ProjectReference Include="..\RoverCore.Infrastructure\RoverCore.Infrastructure.csproj" />
    <ProjectReference Include="..\RoverCore.Navigation\RoverCore.Navigation.csproj" />
    <ProjectReference Include="..\RoverCore.Settings\RoverCore.Navigation.csproj" />
  </ItemGroup>

</Project>
